# LMS

LearningManagementSystem/Presentation/LearningManagementSystem.Web/: LearningManagementSystem.Web.csproj  Program.cs  appsettings.json
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Controllers/: AccountController.cs  AssignmentController.cs  AttendanceController.cs  BaseContoller.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Properties/: launchSettings.json
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/: _ViewImports.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Assignment/: Detail.cshtml  Response.cshtml  TaskResponse.cshtml  Update.cshtml  UpdateResponse.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Attendance/: Create.cshtml  Index.cshtml  Update.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Error/: Errorpage.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Home/: Index.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Shared/: _Layout.cshtml  _ResetPasswordPartialView.cshtml  _StudentPartialView.cshtml  _TeacherPartialView.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Student/: Edit.cshtml  Group.cshtml  Profile.cshtml  _AttendancePartialView.cshtml  _HomePartialView.cshtml  _MembersPartialView.cshtml  _TaskPartialView.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/Views/Teacher/: Edit.cshtml  Group.cshtml  Index.cshtml  Profile.cshtml  _AttendancePartialView.cshtml  _CreateAttendancePartialView.cshtml  _CreateTaskPartialView.cshtml  _HomePartialView.cshtml  _MembersPartialView.cshtml  _TaskPartialView.cshtml
LearningManagementSystem/Presentation/LearningManagementSystem.Web/wwwroot/uploads/: 17400feb-0596-479b-8d26-b92ff7f55db2Child.avif  8fbf7864-5cba-45cc-a0c9-f704271c3253futzal.xlsx  (+1 more)
(+181 files in other folders)
