<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manage\Data\**" />
    <Compile Remove="Areas\Manage\Models\**" />
    <Compile Remove="wwwroot\manage\**" />
    <Content Remove="Areas\Manage\Data\**" />
    <Content Remove="Areas\Manage\Models\**" />
    <Content Remove="wwwroot\manage\**" />
    <EmbeddedResource Remove="Areas\Manage\Data\**" />
    <EmbeddedResource Remove="Areas\Manage\Models\**" />
    <EmbeddedResource Remove="wwwroot\manage\**" />
    <None Remove="Areas\Manage\Data\**" />
    <None Remove="Areas\Manage\Models\**" />
    <None Remove="wwwroot\manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_MembersPartialView.cshtml" />
    <Content Remove="Views\Teacher\_ResetPasswordPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Persistance\LearningManagementSystem.Persistance\LearningManagementSystem.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_MembersPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_MembersPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Teacher\_ResetPasswordPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Teacher\_MembersPartialView.cshtml" />
    <None Include="Views\Shared\_ResetPasswordPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Teacher\_ResetPasswordPartialView.cshtml" />
  </ItemGroup>

</Project>
